<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf.Tools" Version="3.28.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Model\model.proto" />
		<Protobuf Include="Request\request.proto" />
		<Protobuf Include="Response\response.proto" />
	</ItemGroup>

</Project>
