# Company.API

./: Company.API.sln  README.md
Company.API/: Company.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Company.API/Endpoints/: AddUnitCompanyEndpoint.cs  GetAllCompanyEndpoint.cs  GetUnitCompanyByIdEndpoint.cs  GetUnitCompanyByIsinEndpoint.cs  UpdateUnitCompanyEndpoint.cs
Company.API/Extensions/: ServiceCollectionExtension.cs
Company.Abstractions/: Company.Abstractions.csproj
Company.Abstractions/Model/: model.proto
Company.Abstractions/Request/: request.proto
Company.Abstractions/Response/: response.proto
Company.Application/: Company.Application.csproj
Company.Application/Extension/: ServiceCollectionExtensions.cs
Company.Application/Service/: CompanyService.cs  ICompanyService.cs
Company.Application/UseCase/AddUnitCompany/: AddUnitCompanyCommand.cs  AddUnitCompanyCommandHandler.cs  AddUnitCompanyCommandValidator.cs
Company.Application/UseCase/GetAllCompany/: GetAllCompanyQuery.cs  GetAllCompanyQueryHandler.cs
Company.Application/UseCase/GetUnitCompanyById/: GetUnitCompanyByIdQuery.cs  GetUnitCompanyByIdQueryHandler.cs
Company.Application/UseCase/GetUnitCompanyByIsin/: GetUnitCompanyByIsinQuery.cs  GetUnitCompanyByIsinQueryHandler.cs
Company.Application/UseCase/UpdateUnitCompany/: UpdateUnitCompanyQuery.cs  UpdateUnitCompanyQueryHandler.cs
Company.Infrastructure/: Company.Infrastructure.csproj
Company.Infrastructure/Repository/Abstractions/: CompanyModel.cs  ICompanyRepository.cs
Company.Infrastructure/Repository/DBContext/: CompanyContext.cs
Company.Infrastructure/Repository/Extension/: ServiceCollectionExtension.cs
Company.Infrastructure/Repository/Internal/: CompanyRepository.cs
Company.UnitTests/Endpoint/: EndpointTests.cs
CompanyAPI.UnitTests/: Company.UnitTests.csproj
CompanyAPI.UnitTests/Endpoints/: EndpointTests.cs
CompanyAPI.UnitTests/Repository/: CompanyRepositoryTests.cs
CompanyAPI.UnitTests/Services/: CompanyServiceTests.cs
